<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Overview+ (Assigmnent 2 Sample Data)' inline='true' name='federated.0lqypjj08heq81129dt8c1rlz97p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assigmnent 2 Sample Data' name='excel-direct.0e2626s191taat16oyf150g6a0tz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eerab/OneDrive/Documents/Eera Balchandani/BITS PILANI MTech/SEM2/SEZG555_DVI/Assigmnent 2 Sample Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0e2626s191taat16oyf150g6a0tz' name='Overview' table='[Overview$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Year Founded' ordinal='4' />
              <column datatype='integer' name='Employees' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Metro Area' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e2626s191taat16oyf150g6a0tz' name='Finances' table='[Finances$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='2021 Revenue' ordinal='2' />
              <column datatype='real' name='2021 Expenses' ordinal='3' />
              <column datatype='real' name='2021 Profit' ordinal='4' />
              <column datatype='real' name='2021 Growth %' ordinal='5' />
              <column datatype='integer' name='2020 Revenue' ordinal='6' />
              <column datatype='real' name='2020 Expenses' ordinal='7' />
              <column datatype='real' name='2020 Profit' ordinal='8' />
              <column datatype='real' name='2020 Growth %' ordinal='9' />
              <column datatype='real' name='2019 Revenue' ordinal='10' />
              <column datatype='real' name='2019 Expenses' ordinal='11' />
              <column datatype='real' name='2019 Profit' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Finances)]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Finances)]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Revenue]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Expenses]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Profit]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Growth %]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Revenue]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Expenses]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Profit]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Growth %]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 Revenue]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 Expenses]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 Profit]</local-name>
            <parent-name>[Finances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Expenses(2020&amp;2021)' datatype='real' name='[Calculation_1172624766870077440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020 Expenses]+[2021 Expenses]' />
      </column>
      <column caption='Total Growth %(2020&amp;2021)' datatype='real' name='[Calculation_1172624766872014849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021 Growth %]+[2020 Growth %]' />
      </column>
      <column caption='Total Profit(2020&amp;2021)' datatype='real' name='[Calculation_1172624766873223170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021 Profit]+[2020 Profit]' />
      </column>
      <column caption='Total Revenue(2020&amp;2021)' datatype='real' name='[Calculation_1172624766873374723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021 Revenue]+[2020 Revenue]' />
      </column>
      <column caption='Expense Growth Rate' datatype='real' name='[Calculation_1172624766874234884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021 Expenses] - [2020 Expenses]) / [2020 Expenses]' />
      </column>
      <column caption='Profit Growth rate ' datatype='real' name='[Calculation_2088262867118841856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021 Profit] - [2020 Profit]/ [2020 Profit]' />
      </column>
      <column caption='Revenue Growth rate' datatype='real' name='[Calculation_2088262867118964737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021 Revenue] - [2020 Revenue]) / [2020 Revenue]' />
      </column>
      <column caption='Revenue-to-Expense RatioCalculation1' datatype='real' name='[Calculation_2088262867119534082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1172624766873374723]/[Calculation_1172624766870077440]' />
      </column>
      <column caption='Total Score' datatype='real' name='[Calculation_2088262867120156676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_1172624766873374723])+ (-LOG([Calculation_1172624766870077440]))+[Calculation_1172624766872014849]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID (Finances)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (Finances)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Finances' datatype='table' name='[__tableau_internal_object_id__].[Finances_6B836DEF9BDD4CCDA6167D9C62BB6862]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Overview' datatype='table' name='[__tableau_internal_object_id__].[Overview_6992D210BAA14A908A0896C2866FDA99]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1172624766872014849]' derivation='Avg' name='[avg:Calculation_1172624766872014849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Finances)]' derivation='None' name='[none:Name (Finances):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1172624766870077440]' derivation='Sum' name='[sum:Calculation_1172624766870077440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1172624766872014849]' derivation='Sum' name='[sum:Calculation_1172624766872014849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1172624766873374723]' derivation='Sum' name='[sum:Calculation_1172624766873374723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2088262867118841856]' derivation='Sum' name='[sum:Calculation_2088262867118841856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2088262867119534082]' derivation='Sum' name='[sum:Calculation_2088262867119534082:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='17'>Low Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (Assigmnent 2 Sample Data)' name='federated.0lqypjj08heq81129dt8c1rlz97p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqypjj08heq81129dt8c1rlz97p'>
            <column datatype='real' name='[2020 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Expenses]' role='measure' type='quantitative' />
            <column caption='Total Expenses(2020&amp;2021)' datatype='real' name='[Calculation_1172624766870077440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020 Expenses]+[2021 Expenses]' />
            </column>
            <column caption='Expense Growth Rate' datatype='real' name='[Calculation_1172624766874234884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021 Expenses] - [2020 Expenses]) / [2020 Expenses]' />
            </column>
            <column datatype='string' name='[Name (Finances)]' role='dimension' type='nominal' />
            <column-instance column='[Name (Finances)]' derivation='None' name='[none:Name (Finances):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172624766870077440]' derivation='Sum' name='[sum:Calculation_1172624766870077440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624766874234884]' derivation='Sum' name='[sum:Calculation_1172624766874234884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1172624766870077440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (Finances):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766870077440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766874234884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766870077440:qk]</rows>
        <cols>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Financial Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (Assigmnent 2 Sample Data)' name='federated.0lqypjj08heq81129dt8c1rlz97p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqypjj08heq81129dt8c1rlz97p'>
            <column datatype='real' name='[2020 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Growth %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Revenue]' role='measure' type='quantitative' />
            <column caption='Total Expenses(2020&amp;2021)' datatype='real' name='[Calculation_1172624766870077440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020 Expenses]+[2021 Expenses]' />
            </column>
            <column caption='Total Growth %(2020&amp;2021)' datatype='real' name='[Calculation_1172624766872014849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021 Growth %]+[2020 Growth %]' />
            </column>
            <column caption='Total Revenue(2020&amp;2021)' datatype='real' name='[Calculation_1172624766873374723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021 Revenue]+[2020 Revenue]' />
            </column>
            <column datatype='string' name='[Name (Finances)]' role='dimension' type='nominal' />
            <column-instance column='[Name (Finances)]' derivation='None' name='[none:Name (Finances):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172624766870077440]' derivation='Sum' name='[sum:Calculation_1172624766870077440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624766872014849]' derivation='Sum' name='[sum:Calculation_1172624766872014849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624766873374723]' derivation='Sum' name='[sum:Calculation_1172624766873374723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1172624766872014849])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (Finances):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766872014849:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766872014849:qk]</column>
            <column>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873374723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873374723:qk]' />
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766870077440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873374723:qk]' />
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766872014849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873374723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873374723:qk] + ([federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766870077440:qk] + [federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766872014849:qk]))</rows>
        <cols>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='17'>Top Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (Assigmnent 2 Sample Data)' name='federated.0lqypjj08heq81129dt8c1rlz97p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqypjj08heq81129dt8c1rlz97p'>
            <column datatype='real' name='[2020 Growth %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Growth %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Profit]' role='measure' type='quantitative' />
            <column caption='Total Growth %(2020&amp;2021)' datatype='real' name='[Calculation_1172624766872014849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021 Growth %]+[2020 Growth %]' />
            </column>
            <column caption='Profit Growth rate ' datatype='real' name='[Calculation_2088262867118841856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021 Profit] - [2020 Profit]/ [2020 Profit]' />
            </column>
            <column datatype='string' name='[Name (Finances)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2088262867118841856]' derivation='Max' name='[max:Calculation_2088262867118841856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Finances)]' derivation='None' name='[none:Name (Finances):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172624766872014849]' derivation='Sum' name='[sum:Calculation_1172624766872014849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088262867118841856]' derivation='Sum' name='[sum:Calculation_2088262867118841856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqypjj08heq81129dt8c1rlz97p].[max:Calculation_2088262867118841856:qk]' included-values='in-range'>
            <min>7068488.0</min>
            <max>9373544.75</max>
          </filter>
          <filter class='categorical' column='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1172624766872014849])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Admitruppell&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Affinemisguided&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Age&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Ahemparticular&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Alphalex&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Annoyhog&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Annoyinglyarabian&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Annoyingsmack&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Appliesoverrated&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Ascendermogul&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Asynchronous&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Australisbetter&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Baileycrowd&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Bamtexon&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Basetrax&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Bastingconverse&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Bigfan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766872014849:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqypjj08heq81129dt8c1rlz97p].[max:Calculation_2088262867118841856:qk]</column>
            <column>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766872014849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]' />
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_2088262867118841856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_2088262867118841856:qk]' />
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766872014849:qk] + [federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_2088262867118841856:qk])</rows>
        <cols>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Metrics '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Performance Metrics Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (Assigmnent 2 Sample Data)' name='federated.0lqypjj08heq81129dt8c1rlz97p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqypjj08heq81129dt8c1rlz97p'>
            <column datatype='real' name='[2020 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Growth %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Revenue]' role='measure' type='quantitative' />
            <column caption='Total Expenses(2020&amp;2021)' datatype='real' name='[Calculation_1172624766870077440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020 Expenses]+[2021 Expenses]' />
            </column>
            <column caption='Total Growth %(2020&amp;2021)' datatype='real' name='[Calculation_1172624766872014849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021 Growth %]+[2020 Growth %]' />
            </column>
            <column caption='Total Revenue(2020&amp;2021)' datatype='real' name='[Calculation_1172624766873374723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021 Revenue]+[2020 Revenue]' />
            </column>
            <column caption='Revenue-to-Expense RatioCalculation1' datatype='real' name='[Calculation_2088262867119534082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1172624766873374723]/[Calculation_1172624766870077440]' />
            </column>
            <column caption='Total Score' datatype='real' name='[Calculation_2088262867120156676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_1172624766873374723])+ (-LOG([Calculation_1172624766870077440]))+[Calculation_1172624766872014849]' />
            </column>
            <column datatype='string' name='[Name (Finances)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172624766872014849]' derivation='Avg' name='[avg:Calculation_1172624766872014849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Finances)]' derivation='None' name='[none:Name (Finances):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2088262867119534082]' derivation='Sum' name='[sum:Calculation_2088262867119534082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088262867120156676]' derivation='Sum' name='[sum:Calculation_2088262867120156676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqypjj08heq81129dt8c1rlz97p].[avg:Calculation_1172624766872014849:qk]' included-values='in-range'>
            <min>10.01</min>
            <max>15.190000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2088262867120156676])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Acetrans&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Admonishbadelynge&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Alleluiatic&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Allongie&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Aminoshag&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Appaloosasmiling&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Armet&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Atrophymonsters&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Berateupdates&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Bigfan&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Bignumadept&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Biotain&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Blacklane&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Bloomingpeeve&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Bluefan&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Calmbus&quot;' />
                  <groupfilter function='member' level='[none:Name (Finances):nk]' member='&quot;Charmdrone&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqypjj08heq81129dt8c1rlz97p].[avg:Calculation_1172624766872014849:qk]</column>
            <column>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[avg:Calculation_1172624766872014849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]' />
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_2088262867120156676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_2088262867119534082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]' />
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqypjj08heq81129dt8c1rlz97p].[avg:Calculation_1172624766872014849:qk] + ([federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_2088262867119534082:qk] + [federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_2088262867120156676:qk]))</rows>
        <cols>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='17'>Performance Overview of all </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (Assigmnent 2 Sample Data)' name='federated.0lqypjj08heq81129dt8c1rlz97p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqypjj08heq81129dt8c1rlz97p'>
            <column datatype='real' name='[2020 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Revenue]' role='measure' type='quantitative' />
            <column caption='Total Expenses(2020&amp;2021)' datatype='real' name='[Calculation_1172624766870077440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020 Expenses]+[2021 Expenses]' />
            </column>
            <column caption='Total Profit(2020&amp;2021)' datatype='real' name='[Calculation_1172624766873223170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021 Profit]+[2020 Profit]' />
            </column>
            <column caption='Total Revenue(2020&amp;2021)' datatype='real' name='[Calculation_1172624766873374723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021 Revenue]+[2020 Revenue]' />
            </column>
            <column datatype='string' name='[Name (Finances)]' role='dimension' type='nominal' />
            <column-instance column='[Name (Finances)]' derivation='None' name='[none:Name (Finances):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172624766870077440]' derivation='Sum' name='[sum:Calculation_1172624766870077440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624766873223170]' derivation='Sum' name='[sum:Calculation_1172624766873223170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624766873374723]' derivation='Sum' name='[sum:Calculation_1172624766873374723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873374723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766870077440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873223170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873223170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873374723:qk] + ([federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766870077440:qk] + [federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873223170:qk]))</rows>
        <cols>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='17'>High  Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (Assigmnent 2 Sample Data)' name='federated.0lqypjj08heq81129dt8c1rlz97p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqypjj08heq81129dt8c1rlz97p'>
            <column datatype='integer' name='[2020 Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 Revenue]' role='measure' type='quantitative' />
            <column caption='Total Revenue(2020&amp;2021)' datatype='real' name='[Calculation_1172624766873374723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021 Revenue]+[2020 Revenue]' />
            </column>
            <column caption='Revenue Growth rate' datatype='real' name='[Calculation_2088262867118964737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021 Revenue] - [2020 Revenue]) / [2020 Revenue]' />
            </column>
            <column datatype='string' name='[Name (Finances)]' role='dimension' type='nominal' />
            <column-instance column='[Name (Finances)]' derivation='None' name='[none:Name (Finances):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172624766873374723]' derivation='Sum' name='[sum:Calculation_1172624766873374723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088262867118964737]' derivation='Sum' name='[sum:Calculation_2088262867118964737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1172624766873374723])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (Finances):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873374723:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_2088262867118964737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqypjj08heq81129dt8c1rlz97p].[sum:Calculation_1172624766873374723:qk]</rows>
        <cols>[federated.0lqypjj08heq81129dt8c1rlz97p].[none:Name (Finances):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='9' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='7' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='40065' id='1' name='Expenses' w='49501' x='50000' y='864'>
              </zone>
              <zone h='29266' id='3' name='Revenue' w='49501' x='499' y='864'>
              </zone>
              <zone h='38659' id='4' name='Growth' w='49501' x='499' y='30130'>
              </zone>
              <zone h='58207' id='5' name='Performance Metrics ' w='49501' x='50000' y='40929'>
              </zone>
              <zone h='30347' id='6' name='Financial Performance' w='49501' x='499' y='68789'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 5 by Financial Performance ' captured-sheet='Financial Performance' id='2' />
                  <story-point caption='Top 5 Performance metrics' captured-sheet='Performance Metrics ' id='3' />
                  <story-point caption='Summary ' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='Startup Performance Overview' captured-sheet='Performance Overview' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
